Evaluate:
\[\int xe^{3x}dx\]
---
Evaluate:
\[\int\frac{\ln x}{x^2}dx\]
---
Evaluate:
\[\int\arcsin x\ dx\]
---
Evaluate:
\[\int x\sin x\ dx\]
---
Evaluate:
\[\int x\sin x^2\ dx\]
---
Evaluate:
\[\int x^2\sin 2x\ dx\]
---
Evaluate:
\[\int x^3\cos 2x\ dx\]
---
Evaluate:
\[\int e^{2x}\cos x\ dx\]
---
Evaluate:
\[\int_0^{\pi/4}x\sin 2x\ dx\]
---
Evaluate:
\[\int\frac{x+1}{\sqrt{3x^2+6x}}dx\]
---
Evaluate:
\[\int\frac{1}{\cos\theta -1}d\theta\]
---
Evaluate:
\[\int\frac{x^3e^{x^2}}{(x^2+1)^2}dx\]
---
# Homework from section:
#
Evaluate:
\[\int x^2\ln 3x\ dx\]
