Find the exact value of the function:
\[\arcsin\left(-\frac{\sqrt{2}}{2}\right)\]
---
Find the exact value of the function:
\[\arccsc(-2)\]
---
Evaluate or simplify:
\[\arccos\left(\cos\left(-\frac{\pi}{3}\right)\right)\]
---
Evaluate or simplify:
\[\cos(2\arccos x)\]
---
Find the derivative of \(y\) with respect to \(x\):
\[y=3\arcsin(4x^3)\]
---
Evaluate:
\[\int\frac{1}{x\sqrt{9x^2-6}}dx\]
---
Evaluate:
\[\int_0^1\frac{1}{\sqrt{16-x^2}}dx\]
---
Verify the identity using the definitions of hyperbolic functions:
\[\coth x=\frac{e^{2x}+1}{e^{2x}-1}\]
---
Compute \(\frac{dy}{dx}\) for the function:
\[y=\sinh^2 7x\]
---
Compute \(\frac{dy}{dx}\) for the function:
\[y=\ln\sinh 7x\]
---
Evaluate:
\[\int\frac{\sinh x}{1+\cosh x}dx\]
---
Evaluate the expression without a calculator to a value or to show that the value does not exist. Simplify the answer to the extent possible:
\[\sinh(2\ln 5)\]
---
Find the length of the curve:
\[y=3x^{\frac{3}{2}};\text{ from }x=0\text{ to }x=\frac{5}{9}\]
---
Find the area of the surface generated when the given curve is revolved about the x-axis:
\[y=\frac{x^3}{3}+\frac{1}{4x};\text{ from }x=1\text{ to }x=2\]
---
Find the general solution of the equation. Express the solution explicitly as a function of the independent variable:
\[e^{9t}y'(t)=-2\]
---
A conservation organization releases 40 coyotes into a preserve. After 4 years, there are 70 coyotes in the preserve. The preserve has a carrying capacity of 175.
\begin{enumerate}[label=\alph*)]
\item Write a logistic function that models the population, \(P(t)\), of coyotoes in the preserve.
\item Use your answer from (a) to find \(\displaystyle\lim_{t\to\infty}P(t)\)
\end{enumerate}
---
Find the function \(y=f(t)\) passing through the point \((0,15)\) with the first derivate:
\[\frac{dy}{dt}=\frac{1}{4}t\]
---
Evaluate:
\[\lim_{x\to-\infty}4\sinh x\]
---
Find the equation of the line tangent to the curve:
\[2x+\arctan y=y^2-1;\text{ at the point }P(\frac{-\pi}{8},-1)\]
---
Evaluate:
\[\int\frac{x^2+3}{x\sqrt{x^2-4}}dx\]
---
Use l'Hopital's rule to evaluate the limit:
\[\lim_{x\to\frac{\pi}{3}}\frac{\cos(x)-\frac{1}{2}}{x-\frac{x}{3}}\]
---
Evaluate the limit:
\[\lim_{x\to\infty}x\left(\frac{\pi}{2}-\arctan x\right)\]
