\[\int x^3 e^{2x}dx\]
---
\[\int\sin^3(2x)dx\]
---
\[\int\frac{\sqrt{x^2-9}}{x}dx\]
---
\[\int\frac{3x-1}{x^2-5x+4}dx\]
---
\[\int_1^\infty\frac{1}{\sqrt{x+2}}dx\]
---
\[\int_2^5\frac{1}{\sqrt{x-2}}dx\]
---
How would you approach the following?
\[\int\frac{1}{x^2+1}dx\]
---
How would you approach the following?
\[\int\frac{x}{x^2+1}dx\]
---
How would you approach the following?
\[\int\frac{1}{\sqrt{x^2+1}}dx\]
---
Prove the reduction formula:
\begin{gather*}
\int(\ln x)^n dx=x(\ln x)^n-n\int(\ln x)^{n-1}dx
\end{gather*}
---
\[\int\frac{e^x}{(e^{2x}+1)(e^x-1)}dx\]
