Evaluate:
\[\int\frac{9}{\sqrt{64-81x^2}}dx\]
---
Compute \(\frac{dy}{dx}\) for the function:
\[y=\sinh 7x\]
---
Compute \(\frac{dy}{dx}\) for the function:
\[y=\sinh^2 4x\]
---
Evaluate:
\[\int-\csch^2 x\coth x\ dx\]
---
Evaluate:
\[\int_0^{\ln 2}\cosh x\ dx\]
---
Evaluate the following without use of a calculator:
\[\coth(\ln 6)\]
---
Determine if the given function \(y\) is a solution of the differential equation
\(y''\). Assume that \(C\) is an arbitrary constant.
\[y=C_1\sin 5t+C_2\cos 5t;\quad y''(t)+25y=0\]
---
Find the general solution of the equation:
\[y'(t)-\frac{y}{16}=-11\]
