::: Quiz 2
# 1
Evaluate
\[\int\frac{9}{\sqrt{64-81x^2}}dx\]
===
\[\arcsin\frac{9x}{8}+C\]
---
# 2
Compute \(\frac{dy}{dx}\) for the function
\[y=\sinh 7x\]
===
\[7\cosh 7x\]
---
# 3
Compute \(\frac{dy}{dx}\) for the function:
\[y=\sinh^2 4x\]
===
\[8\sinh(4x)\cosh(4x)\]
---
# 4
Evaluate
\[\int-\csch^2 x\coth x\ dx\]
===
\[\frac{\coth^2 x}{2}+C\]
---
# 5
Evaluate
\[\int_0^{\ln 2}\cosh x\ dx\]
===
\[\frac{3}{4}\]
---
# 6
Evaluate the following without use of a calculator
\[\coth(\ln 6)\]
===
\[\frac{37}{35}\]
---
# 8
Determine if the given function \(y\) is a solution of the differential equation \(y''\). Assume that \(C\) is an arbitrary constant.
\[y=C_1\sin 5t+C_2\cos 5t;\quad y''(t)+25y=0\]
===
\[\text{Yes (verified)}\]
---
# 9
Find the general solution of the equation
\[y'(t)-\frac{y}{16}=-11\]
===
\[y=Ce^{x/16}+176\]
