# ==============================================================================
# Problems from handout:
Evaluate
\[\int\sin^3 x\cos^4 x\ dx\]
---
Evaluate
\[\int\cos^2\left(\frac{x}{c}\right)dx\]
---
Evaluate
\[\int\sin^4\theta\ d\theta\]
---
Evaluate
\[\int\tan^3 4x\ dx\]
---
Evaluate
Solve the differential equation
\[\frac{dy}{dx}=\tan^3 x\sec x;\quad y(\pi/3)=0\]
---
Evaluate
Find the area of the region bounded by the curves:
\[y=\sin^2(\pi\cdot x);\ y=0;\ x=0;\ x=1\]
---
Evaluate
Find the volume of the solid formed when the region bounded by the curves
\[y=\cos\frac{x}{2};y=\sin\frac{x}{2};x=0;x=\frac{\pi}{2}\]
is revolved about the x-axis.
---
Evaluate
\[\int\sin 2x\cos 3x\ dx\]
by using one of the following identities:
\begin{gather*}
\sin(mx)\sin(nx)=\frac{1}{2}(\cos[(m-n)x]-\cos[(m+n)x])\\
\sin(mx)\cos(nx)=\frac{1}{2}(\sin[(m-n)x]+\sin[(m+n)x])\\
\cos(mx)\cos(nx)=\frac{1}{2}(\cos[(m-n)x]+\cos[(m+n)x])
\end{gather*}
---
# ==============================================================================
# Problems from homework:
# 16
Evaluate
\[\int_0^{\pi/6}\ln(2\sec x)dx\]
---
# 17
Evaluate
\[\int\sin(10x)\cos(3x)dx\]
by using one of the following identities:
\begin{gather*}
\sin(mx)\sin(nx)=\frac{1}{2}(\cos[(m-n)x]-\cos[(m+n)x])\\
\sin(mx)\cos(nx)=\frac{1}{2}(\sin[(m-n)x]+\sin[(m+n)x])\\
\cos(mx)\cos(nx)=\frac{1}{2}(\cos[(m-n)x]+\cos[(m+n)x])
\end{gather*}
---
# 18
Evaluate
\[\int\sin(6x)\sin(4x)dx\]
by using one of the following identities:
\begin{gather*}
\sin(mx)\sin(nx)=\frac{1}{2}(\cos[(m-n)x]-\cos[(m+n)x])\\
\sin(mx)\cos(nx)=\frac{1}{2}(\sin[(m-n)x]+\sin[(m+n)x])\\
\cos(mx)\cos(nx)=\frac{1}{2}(\cos[(m-n)x]+\cos[(m+n)x])
\end{gather*}
