# ==============================================================================
# Problems from handout:
# 2.
Evaluate
\[\int\frac{3}{2x^2-7x-4}dx\]
---
# 3.
Evaluate
\[\int\frac{x+4}{x^2+5x+6}dx\]
---
# 4.
Evaluate
\[\int\frac{2x-1}{4x^2-9}dx\]
---
# 5.
Evaluate
\[\int\frac{4x+7}{(x+1)^2}dx\]
---
# 6.
Evaluate
\[\int\frac{2x+3}{x^3-2x^2+3x-6}dx\]
---
# 7.
Evaluate
\[\int\frac{x^3+x-3}{x^2-4}dx\]
---
# 8.
Evaluate \(\displaystyle\int\frac{1}{x^2+2x-3}dx\) via:
\begin{enumerate}
\item Trigonometric substitution
\item Partial fraction decomposition
\end{enumerate}
---
# 1.
Evaluate
\[\int x^2e^{5x}dx\]
---
# 2.
Evaluate
\[\int\sin^3 x\ dx\]
---
# 3.
Evaluate
\[\int\sqrt{9-4x^2}dx\]
---
# 4.
Evaluate
\[\int\frac{1}{x^2-9}dx\]
---
# 5.
Evaluate
\[\int\frac{\sin x}{\cos x+\cos^2 x}dx\]

# ==============================================================================
# Problems from homework:
