# ==============================================================================
# Problems from handout:
Evaluate
\[\int_1^\infty\frac{1}{e^x}dx\]
---
Evaluate
\[\int_1^2\frac{1}{(x-1)^2}dx\]
---
Evaluate
\(\int_1^\infty\frac{1}{x^p}dx\) converges if \rule{1cm}{0.15mm}, otherwise it diverges.
---
Evaluate
\(\int_0^1\frac{1}{x^p}dx\) converges if \rule{1cm}{0.15mm}, otherwise it diverges.
---
Evaluate
\[\int_0^\infty\frac{1}{1+x^2}dx\]
---
Evaluate
\[\int_1^4\frac{1}{(x-2)^{2/3}}dx\]
---
Find the volume of the solid formed by revolving the region bounded by \(y=e^{-2x}\) and the x-axis from \([0,\infty)\) about the x-axis.
# ==============================================================================
# Problems from homework:
