::: Quiz 4
# 1.
Use trig substitution to evaluate
\[\int\frac{1}{\sqrt{4x^2+1}}dx\]
===
\[\frac{1}{2}\ln\left|\sqrt{4x^2+1}+2x\right|+C\]
---
# 2.
Evaluate
\[\int\frac{8x^3+13x}{{(x^2+2)}^2}dx\]
===
\[4\ln(x^2+2)+\frac{3}{2(x^2+2)}+C\]
---
# 3.
\[\int_1^\infty\frac{4}{(1+x^2)\arctan x}dx\]
===
\[4\ln 2\rightarrow\text{Converges}\]
---
# 4.
Evaluate the integral
\[\int\cot^4 4x\ dx\]
using the reduction formula
\begin{displaymath}
\int\cot^m(u)du=-\frac{\cot^{m-1}(u)}{m-1}-\int\cot^{m-2}(u)du+C
\end{displaymath}
===
\[-\frac{1}{12}\cot^3(4x)+\frac{1}{4}\cot(4x)+x+C\]
