::: Section 9.1---9.3

Write the nth-term formula for the following sequences
\begin{enumerate}
\item \({3,7,11,15,\dots}\)
\item \({2,-1,\frac{1}{2},-\frac{1}{4},\dots}\)
\item \({1,x,\frac{x^2}{2},\frac{x^3}{6},\frac{x^4}{24},\frac{x^5}{120},\dots}\)
\end{enumerate}
===
\begin{enumerate}
\item\(a_n=4n-1\)
\item\(a_n=(-1)^{n+1}2^{2-n}\)
\item\(a_n=\frac{x^{n-1}}{(n-1)!}\)
\end{enumerate}

---

Find the limit of the sequence and statewhether the sequence converges or
diverges
\[a_n=\frac{n}{n+1}\]
===
\[1,\therefore\text{converges}\]

---

Find the limit of the sequence and statewhether the sequence converges or
diverges
\[a_n=2+(-1)^n\]
===
\[\text{the limit does not exist},\therefore\text{diverges}\]

---

Find the limit of the sequence and statewhether the sequence converges or
diverges
\[a_n=\left(1+\frac{1}{n}\right)^n\]
===
\[e,\therefore\text{converges}\]
(definition of \textit{e})
