::: Section 9.1--9.3

Write the nth-term formula for the following sequences
\begin{enumerate}
\item \(\{3,7,11,15,\dots\}\)
\item \(\{2,-1,\frac{1}{2},-\frac{1}{4},\dots\}\)
\item \(\{1,x,\frac{x^2}{2},\frac{x^3}{6},\frac{x^4}{24},\frac{x^5}{120},\dots\}\)
\end{enumerate}
===
\begin{enumerate}
\item\(a_n=4n-1\)
\item\(a_n=(-1)^{n+1}2^{2-n}\)
\item\(a_n=\frac{x^{n-1}}{(n-1)!}\)
\end{enumerate}

---

Find the limit of the sequence and state whether the sequence converges or
diverges
\[a_n=\frac{n}{n+1}\]
===
\(\lim=1\), therefore the sequence converges.

---

Find the limit of the sequence and state whether the sequence converges or
diverges
\[a_n=2+(-1)^n\]
===
The function oscillates between the values 1 and 3, thus limit does not
exist, and therefore the sequence diverges.

---

Find the limit of the sequence and state whether the sequence converges or
diverges
\[a_n=\left(1+\frac{1}{n}\right)^n\]
===
\(\lim=e\), therefore the sequence converges.

---

Find the limit of the sequence and state whether the sequence converges or
diverges
\[\left\{1,\sfrac{4}{3},\sfrac{9}{7},\sfrac{16}{15},\sfrac{25}{31}\right\}\]
===
\(\lim=0\), therefore the sequence converges.
